<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/Bootstrap.php" colors="true">

    <testsuite name="all-tests">
        <directory>tests/Zepto</directory>
    </testsuite>

    <testsuite name="travis-ci">
        <directory>tests/Zepto</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">./library</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
            target="tests/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="40"
            highLowerBound="70" />
    </logging>

</phpunit>
